A333 EVB driver

===================
Log
===================
name            yy/mm/dd

stylon		08/07/09	Initial import from eeepc-af903x-0.0.1

stylon		08/07/10	Convert from DOS to Unix CR/LF.

s001		08/07/10	1. Add support for A333 & A825.
				2. Fix compile warnings.
				3. A333 confirmed to work.
				4. No power management.

s002		08/07/10	Shorten channel change time by removing asking for
				lock after channel acquire.
				FILE: af903x-drv.c

s003		08/07/10	Implement BER, UBC and signal strength for debugging.
				FILE: af903x-drv.c af903x-fe.c af903x.h

stylon		08/07/11	Change Makefile to compile and package against EeePC
				2.6.21.4-eeepc kernel.
				FILE: Makefile

R00		08/07/11	Release 1.0.0 driver to ASUS.

j001		08/07/14	1. Modify the Makefile to prevent using the local DVB files.
				2. Remove the local DVB files.
				FILE: af903x.h Makefile insmod.sh rmmod.sh

s004		08/07/17	1. Implement monitor thread to recover from signal loss.
				2. Use monitor thread to read statistics.
				FILE: af903x.h af903x-fe.c af903x-drv.c 

s005		08/07/17	1. Supports selective suspend. 
				2. Tuner power control is also added.
				3. Fix possible race condition in power on/off.
				FILE: Philips_TDA18291HN.c af903x-core.c af903x.h 
				      af903x-devices.c af903x-fe.c af903x-drv.c

s006		08/07/17	1. Fix compile warnings.
				2. Add debug message to standard.c
				FILE: Common.h standard.c standard.h demodulatorextend.c
				      user.h mt2266.c type.h mt2266_userdef.h

s007		08/07/17	Remvoe Afatech string in USB driver.
				FILE: af903x-devices.h

s008		08/07/18	Update firmware from Windows driver.
				This seems enough to fix the issue resolved by s004.
				Undo monitor+relock in s004.
				Undo tuning before power down in s005.
				FILE: firmware.h

s009		08/07/18	Implement GPIO8 monitor algorithm.
				FILE: type.h af903x-drv.c

s010		08/07/18	Add IsPsbOverflow but not used.
				FILE: af903x-drv.c

s011		08/07/21	Supports 2.6.26 kernel.
				FILE: af903x-core.c

s012		08/07/21	1. Fix Makefile to remove Module.symvers in make clean
				2. Do not export symbols.
				FILE: af903x-fe.c af903x-tuner.c Makefile

stylon		08/07/21	Add AVerMedia versioning.

s013		08/07/29	Use semaphore to protect register access.
				FILE: af903x.h user.c

s014		08/07/29	Update firmware and tuner script from v8.8.27.0 EVB driver.
				FILE: Philips_TDA18291HN_Script.h firmware.h variable.h

s015		08/07/29	Restore monitor thread to reacquire channel when lock is lost.
				When signal is lost for quite a while, this is the only way
				to restore signal.
				FILE: af903x-drv.c af903x-fe.c

R01		08/08/07	Release v1.0.1 driver to ASUS.

s016		08/08/11	Add terminating entry as zero because it is
				not static variable.
				FILE: af903x-devices.c

s017		08/08/11	Increase dvb-usb buffer number to 10.
				FILE: af903x-devices.c
				
s018		08/08/11	Add proper error handling.
				FILE: af903x-fe.c

s019		08/08/11	Correctly report demod lock status via monitor thread.
				FILE: af903x-fe.c

s020		08/08/11	Report signal strength as EVB v0.0.3 driver
				does.
				FILE: af903x-fe.c

stylon		08/08/11	Update firmware and tuner script.
				FILE: firmware.h Philips_TDA18291HN_Script.h

s021		08/08/11	Implement DL_Reboot but do not use in af903x_suspend.
				FILE: af903x-drv.c 

s022		08/08/11	Use sleep instead of delay in User_delay.
				FILE: user.c

s023		08/08/11	Interpret bandwidth 6, 7, and 8 as 6M, 7M and 8M.
				This fixes some buggy AP not passing correct bandwidth value.
				FILE: af903x-fe.c

s024		08/08/11	Reject out-of-range frequency settings and consequetive setting
				frequency in +-125KHz.
				FILE: af903x-fe.c af903x-drv.c

s025		08/08/12	Change(relax) the criteria to reacquire channel because even if there is
				no signal there might be some random lock events.
				FILE: af903x-drv.c

s026		08/08/12	Use module paramter to decide if lock is always reported as true.
				FILE: af903x-fe.c 

s027		08/08/12	Enable debug message to allow all level of messages.
				Still must enable CONFIG_DVB_USB_DEBUG in debug.h first.
				FILE: af903x-drv.c

s028		08/08/13	Remove support for EVB. Can reenable using #define.
				FILE: af903x-devices.c af903x.h

s029		08/08/13	Undo part of s024 to not reject out-of-range frequency settings,
				FILE: af903x-fe.c

s030		08/08/14	Modify s029 so that we can report unlock after out-of-range frequency
				setting is rejected.
				FILE: af903x-fe.c

s031		08/08/22	Fix S3 resume on EeePC by issuing reboot to firmware.
				This only applies to kernel without support for selective suspend.
				FILE: af903x-fe.c af903x-core.c

j001		08/09/15	Detect the A337 product ID.
				FILE: af903x-core.c af903x-device.c

jamie		08/09/16	Add new tuner Maxlinear 5007 which is used by A337.
				FILE: Maxlinear_MXL5007.h Maxlinear_MXL5007.c Maxlinear_MXL5007_Script.h
					  MxL5007.h MxL5007.c MxL5007_API.h MxL5007_API.c MxL5007_Common.h

j002		08/09/17	Porting the windows code modification for A337.
				FILE: cmd.c demodulatorextend.h demodulatorextend.c standard.c af903x-drv.c

s032        	08/11/24    	Use 8.8.13.0 af903x firmware.
                        	FILE: firmware.h variable.h

j003		09/06/08	Support A867 (AF9035+MxL5007) hardware ID 0x0337
				FILE: af903x-core.c af903x-device.c af903x-drv.c

j004		09/06/09	Enable AF9035 HW PID filter.
				FILE: af903x-drv.c af903x-device.c af903x.h

j005		09/06/11	Add module parameter to enable/disable hw pid filter
				FILE: af903x-device.c

s033        	09/10/05    	Enable hw pid filter by default.
				FILE: af903x-device.c
                    

V1_0_4      	09/10/05	Release source code to PACE


j006		09/10/08	Workaround for HW pid filter: 
				Always add five PIDs: "0, 16, 17, 18, 20, 21" to HW pid table.
				FILE: af903x-device.c


V1_0_5      	09/10/08	Release source code to PACE


j007		09/10/23	Add SNR calculation. The value is not real SNR. It needs table look up.
				FILE: af903x-fe.c


V1_0_6		09/10/23	Release to Pace


j008		09/10/29	Add Strength calculation. Original value is read from register "est_rf_level_dbm"
				FILE: af903x-fe.c

j009		09/10/29	A867 LED control by driver GPIO 3. If disable the tag, LED will control by chip.
				FILE: af903x.h af903x-drv.c af903x-core.c


V1_0_7		09/10/29	Release to PACE


j010		09/10/31	1. Update Afatech new firmware and MXL5007 tuner script (Replace 3 files)
						2. Adjust transfer size from (188*512) to (188*44) bytes
				FILE: 1. Maxlinear_MXL5007_Script.h firmware.h variable.h
					  2. type.h af903x-devices.c user.h

V1_0_8		09/10/31	Release to PACE


j011		09/11/03	Remove "EP4" reset to avoid zero length packet
				FILE: standard.c


V1_0_9		09/11/03	Release to PACE


j012		09/11/04	Add SNR table lookup.
				FILE: af903x-fe.c

j013		09/11/04	Rewrite the HW PID filter sequence.
				FILE: af903x-drv.c af903x.h af903x-device.c


V1_0_10


j014		09/11/08	Repalce firmware.h from v8.8.63.2 to v8.8.63.3
				FILE: firmware.h standard.c

j015		09/11/08	Set the minimal packet size register to 1. For PACE zero length issue.
						AF9035 Bridge will not send packet size under 16 bytes.
				FILE: af903x-drv.c

v1_0_11 	09/11/08	Release to PACE


j016		09/12/02	1. Define flag to Enable/Disable HW PID filter   (default Enable)
				2. Define flag to Enable/Disable test functions  (default Disable)
				FILE: af903x-fe.c

v1_0_12		09/12/03	Release to Samsung


j017		09/12/24	Fix macro block issue in Rome.
						1. Update array name for old (v13) firmware
						2. Replace fimware.h from v8863-3 to v8813-1
						3. Replace tuner MXL5007 script to v1_0_7
				FILE: firmware.h Maxlinear_MXL5007_Script.h standard.cpp

v1_0_13		09/12/24	Release to PACE


j018		09/12/28	Use function "af903x_read_snr" to read register
				FILE: af903x.h af903x-fe.c

jamie		09/12/30	Replace variable.h for firmware v8.8.13.1
				FILE: variable.h

v1_0_14

v1_0_15

s034        10/1/23     Fix missing product ID.
                        FILE: af903x-drv.c af903x-core.c
                              af903x-devices.c

s035        10/1/23     Fix compile error on 2.6.31 kernel, cause by '.'
                        in macro names.
                        FILE: driver_tua9001.c

s036        10/1/23     Update firmware+tuner script+variable.
                        Version is yet to be sync with ITE.
                        FILE: firmware.h variable.h 
                              Maxlinear_MXL5007_Script.h

v1_0_16     10/1/23



j019		10/1/25		Give FW the version v8.8.13.2
				FILE: firmware.h


v1_0_17


jamie		10/1/26		Update firmware (v8.8.13.3)  + tuner script(v64) + variable. Release from UK 2010/01/26
				It improves CCI & Nordig test item (Varying Echo Power)
                        	FILE: firmware.h variable.h Maxlinear_MXL5007_Script.h


v1_0_18


jamie		10/1/28		Rollback tuner script to "v63" the same as v1.0.17 release. 
				It is beacuse the poor CCI sensitivity issue.
				FILE: Maxlinear_MXL5007_Script.h


v1_0_19
				 

jamie		10/2/23		Update firmware for fixing pid filter issue & improving channel lock issue.
				FILE: firmware.h

v1_0_20


jamie		10/3/9		Update firmware for fixing "cannot lock" issue.
				FILE: firmware.h Maxlinear_MXL5007_Script.h

v1_0_22 (PACE asks us to skip v1.0.21) 



jamie		10/3/11		Update firmware againe for fixing "cannot lock" issue.
				FILE: firmware.h Maxlinear_MXL5007_Script.h

v1_0_23


jamie		10/3/12		Update firmware again for fixing "cannot lock" issue.
				FILE: firmware.h

v1_0_24


jamie		10/4/28		Update firmware for debug register 0x67
				FILE: firmware.h

v1_0_25

jamie		10/5/5		Update firmware & MXL5007 tuner script. For 0x67 debug register
				FILE: firmware.h Maxlinear_MXL5007_Script.h

v1_0_26
