===================================================================================
   
    AVerMedia A867 Driver Release Notes v1.0.26

===================================================================================

0. License

    This driver is released under the GNU GENERAL PUBLIC LICENSE Version 2.
    Please read "LICENSE" file for detailed information.

1. Compile Driver

    To compile the driver against running kernel, simply invoke "make" in the source
    code directory. Please make sure the build environment is prepared for an
    out-of-tree module compilation. To do this, check the following folders:

    $ ls -al /lib/modules/`uname -r`/build
    $ ls -al /lib/modules/`uname -r`/source

    The source folder must contain kernel source code for driver to compile.

2. Load Driver

	1.1 Manually load driver

		load:
		step1. get the root previlege
		step2. modprobe dvb-core dvb-pll dvb-usb
		step3. insmod a867.ko

	1.2 Install driver to system
		
		step1. get the root previlege
		step2. copy a867.ko to /lib/modules/`uname -r`/kernel/drivers/media/dvb/
		step3. depmod -a	
